app/schemas/marius.stana.note.encrypt2.AppDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "d8e8b8346bdd455b9320633423d09017",
    "entities": [
      {
        "tableName": "note",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `body` TEXT, `position` INTEGER NOT NULL, `timeStamp` TEXT, `isEncrypted` INTEGER NOT NULL, `hidden` INTEGER NOT NULL, `file` TEXT, `key` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "body",
            "columnName": "body",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isEncrypted",
            "columnName": "isEncrypted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "hidden",
            "columnName": "hidden",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "file",
            "columnName": "file",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "key",
            "columnName": "key",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "key"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"d8e8b8346bdd455b9320633423d09017\")"
    ]
  }
}

app/schemas/marius.stana.note.encrypt2.AppDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "d6e744b03f3ae4a4dfcada5b68618dcc",
    "entities": [
      {
        "tableName": "note",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `body` TEXT, `position` INTEGER NOT NULL, `timeStamp` TEXT, `isEncrypted` INTEGER NOT NULL, `hidden` INTEGER NOT NULL, `file` TEXT, `noteId` TEXT NOT NULL, PRIMARY KEY(`noteId`))",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "body",
            "columnName": "body",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timeStamp",
            "columnName": "timeStamp",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isEncrypted",
            "columnName": "isEncrypted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "hidden",
            "columnName": "hidden",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "file",
            "columnName": "file",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "noteId",
            "columnName": "noteId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "noteId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"d6e744b03f3ae4a4dfcada5b68618dcc\")"
    ]
  }
}

app/schemas/marius.stana.note.encrypt2.AppDatabase/2.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "d8e8b8346bdd455b9320633423d09017",
+    "identityHash": "d6e744b03f3ae4a4dfcada5b68618dcc",
     "entities": [
       {
         "tableName": "note",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `body` TEXT, `position` INTEGER NOT NULL, `timeStamp` TEXT, `isEncrypted` INTEGER NOT NULL, `hidden` INTEGER NOT NULL, `file` TEXT, `key` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `body` TEXT, `position` INTEGER NOT NULL, `timeStamp` TEXT, `isEncrypted` INTEGER NOT NULL, `hidden` INTEGER NOT NULL, `file` TEXT, `noteId` TEXT NOT NULL, PRIMARY KEY(`noteId`))",
         "fields": [
           {
             "fieldPath": "title",
@@ -51,17 +51,17 @@
             "notNull": false
           },
           {
-            "fieldPath": "key",
-            "columnName": "key",
-            "affinity": "INTEGER",
+            "fieldPath": "noteId",
+            "columnName": "noteId",
+            "affinity": "TEXT",
             "notNull": true
           }
         ],
         "primaryKey": {
           "columnNames": [
-            "key"
+            "noteId"
           ],
-          "autoGenerate": true
+          "autoGenerate": false
         },
         "indices": [],
         "foreignKeys": []
@@ -69,7 +69,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"d8e8b8346bdd455b9320633423d09017\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"d6e744b03f3ae4a4dfcada5b68618dcc\")"
     ]
   }
 }
